<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>infinite dimension</title>
    <style>
        #mapContainer {
            position: absolute;
            z-index: 0;
            width: 100%;
            height: 100vh;
            pointer-events: auto;
        }
        body { margin: 0; overflow: hidden }
        canvas { display: block;
            position: absolute;
            /*z-index: 1;  !* Three.js 画布在上层 *!*/
            top: 0;
            left: 0;
            pointer-events: none;
        }
        #miniMap {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 20vw;
            height: 25vh;
            border: 2px solid #fff;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
            z-index: 100;
            overflow: hidden;
            background: white;
        }
        #marking {
            filter: drop-shadow(0 0 2px rgba(0,255,255,0.8));
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
    </style>
    <script src="https://webapi.amap.com/maps?v=2.0&key=22823a0ea1c4848bee1f0f15dd5f0368"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/dist/tween.umd.js"></script>

</head>
<body>

<div style="position: fixed; top: 10px; left: 10px; color: black; z-index: 100;">
    <p>控制键：</p>
    <p>W/S - 上下移动</p>
    <p>A/D - 左右移动</p>
    <p>Q/E - 前后移动</p>
</div>

<div id="miniMap"></div>
<div id="mapContainer"></div>
<script src="galaxy.js"></script>
<script src="granulate.js"></script>
<script src="renderer.js"></script>
<script src="map.js"></script>


</body>
</html>
